SECRET=test123456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSPORT=123456
OPENAI_API_KEY=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

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# 1 console   2输出到文件  3关闭
ENABLE_LOGGING=3